<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.millennium.followme.MainActivity"
    android:background="@drawable/wallpaper_blur">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be the guide"
        android:id="@+id/guideButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:onClick="guide"
        android:background="#80ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be the follower"
        android:id="@+id/followButton"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/guideButton"
        android:layout_centerHorizontal="true"
        android:onClick="follow"
        android:background="#80ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sending Location"
        android:id="@+id/statusTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="32sp"
        android:visibility="invisible"/>
</RelativeLayout>
